# CLI_APP_NAME=ep-async-api-importer

# CLI_RUN_ID=test-asset-domain
# CLI_MODE=test_mode
# CLI_MODE=test_mode_keep

# CLI_LOGGER_LOG_LEVEL=trace
# CLI_LOGGER_LOG_LEVEL=debug
# CLI_LOGGER_LOG_LEVEL=info
# CLI_LOGGER_LOG_LEVEL=warn
# CLI_LOGGER_LOG_LEVEL=error
# CLI_LOGGER_LOG_LEVEL=fatal
CLI_LOGGER_LOG_FILE=./logs/ep-async-api-importer.log
# CLI_LOGGER_EP_SDK_LOG_LEVEL=trace
CLI_LOGGER_PRETTY_PRINT=true
# CLI_LOGGER_LOG_TO_STDOUT=true

# CLI_IMPORT_ASSETS_TARGET_LIFECYLE_STATE=released
# CLI_IMPORT_ASSETS_TARGET_LIFECYLE_STATE=draft
# CLI_IMPORT_ASSETS_TARGET_VERSION_STRATEGY=bump_patch
# CLI_IMPORT_ASSETS_TARGET_VERSION_STRATEGY=bump_minor
CLI_IMPORT_ASSETS_OUTPUT_DIR=./output
CLI_IMPORT_CREATE_API_APPLICATION=true
# CLI_IMPORT_BROKER_TYPE=kafka
CLI_TEST_SETUP_DOMAINS_FOR_APIS=true
